{
    "conv_0": {
        "in_shape": [
            1,
            28,
            28
        ],
        "out_shape": [
            32,
            28,
            28
        ],
        "k": 3,
        "s": 1,
        "p": 1
    },
    "pool_0": {
        "in_shape": [
            32,
            28,
            28
        ],
        "p": 2,
        "out_shape": [
            32,
            14,
            14
        ]
    },
    "conv_1": {
        "in_shape": [
            32,
            14,
            14
        ],
        "out_shape": [
            32,
            14,
            14
        ],
        "k": 3,
        "s": 1,
        "p": 1
    },
    "conv_2": {
        "in_shape": [
            32,
            14,
            14
        ],
        "out_shape": [
            32,
            14,
            14
        ],
        "k": 3,
        "s": 1,
        "p": 1
    },
    "pool_1": {
        "in_shape": [
            32,
            14,
            14
        ],
        "p": 2,
        "out_shape": [
            32,
            7,
            7
        ]
    },
    "conv_3": {
        "in_shape": [
            32,
            7,
            7
        ],
        "out_shape": [
            32,
            7,
            7
        ],
        "k": 3,
        "s": 1,
        "p": 1
    },
    "linear_0": {
        "last_layer_shape": [
            32,
            7, 
            7
        ],
        "in_len": 1568,
        "out_len": 20
    },
    "linear_1": {
        "in_len": 20,
        "out_len": 10
    }
}